apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: operator
  namespace: system
spec:
  channel: candidate
  name: shipwright-operator
  source: shipwright-operator
  sourceNamespace: shipwright-operator
  installPlanApproval: Automatic
  startingCSV: shipwright-operator.v0.14.0-rc0
